# KeepItClean

./: .gitignore  KeepItClean.sln  README.md
.github/workflows/: azure-static-web-apps-gentle-wave-00cd1fc10.yml  azure-static-web-apps-kind-smoke-0c158a810.yml  azure-static-web-apps-mango-beach-0ccd88210.yml  azure-static-web-apps-polite-glacier-0c28ecc10.yml  dotnet.yml
src/: KeepItClean.sln
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Api/Controllers/: GarbageLocationsController.cs
src/Api/Models/: GarbageLocationModel.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Interfaces/: IKeepItCleanDbContext.cs
src/Application/GarbageLocations/Commands/: AddGarbageLocationCommand.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: GarbageLocation.cs
src/Domain/Enums/: VehicleSize.cs
src/Infrastructure/: Class1.cs
src/KeepItClean.Client/: KeepItClean.Client.csproj  Program.cs  _Imports.razor
src/KeepItClean.Client/Pages/: Index.razor  Index.razor.cs
src/KeepItClean.Client/Properties/: launchSettings.json
src/KeepItClean.Client/wwwroot/: index.html
src/KeepItClean.Server/: KeepItClean.Server.csproj  Program.cs  appsettings.Development.json
src/KeepItClean.Server/Domain/: Location.cs
src/KeepItClean.Server/Infrastructure/: DynamoDbContainerFactory.cs  InitializeDatabase.cs  Repository.cs
src/KeepItClean.Server/Infrastructure/Models/: Location.cs
src/KeepItClean.Server/Properties/: launchSettings.json
src/KeepItClean.Shared/: Location.cs
src/KeepItClean.Shared/Features/: AddLocation.cs
src/KeepItClean.Tests/: IntegrationTestBase.cs  KeepItClean.Tests.csproj  UnitTest1.cs  Usings.cs
src/KeepItClean.Tests/Features/: LocationTests.cs
src/KeepItClean.Web/: DependencyInjectionExtensions.cs  KeepItClean.Web.csproj  Program.cs  _Imports.razor  libman.json  tailwind.config.js
src/KeepItClean.Web.Client/: _Imports.razor
src/KeepItClean.Web.Client/Components/: StubComponent.razor
src/KeepItClean.Web.Tests/: FakeFactory.cs  IntegrationTestBase.cs  KeepItClean.Web.Tests.csproj  Usings.cs
src/KeepItClean.Web.Tests/Features/: LocationTests.cs
src/KeepItClean.Web/Features/: App.razor  Home.razor  Home.razor.cs  Routes.razor  _Imports.razor
src/KeepItClean.Web/Features/Shared/: Footer.razor  MainLayout.razor  Navbar.razor
src/KeepItClean.Web/Infrastructure/: DynamoDbContainerFactory.cs  InitializeDatabase.cs  Repository.cs
src/KeepItClean.Web/Pages/: Index.razor  Index.razor.cs
src/KeepItClean.Web/Properties/: launchSettings.json
src/KeepItClean.Web/Styles/: site.scss
src/KeepItClean.Web/wwwroot/: index.html
src/KeepItClean.Web/wwwroot/css/: app.css  site.css  site.css.map  tailwind.css
src/KeepItClean.Web/wwwroot/js/: map.js
src/KeepItClean.Web/wwwroot/js/features/: home.js
src/Persistence/: DependencyInjection.cs  KeepItCleanDbContext.cs  Persistence.csproj
src/Samsons.BlazorMaps.MapBox/: Map.razor.cs  Map.razor.js  Samsons.BlazorMaps.MapBox.csproj
src/Samsons.BlazorMaps.MapBox/Components/Controls/: GeolocateControl.razor  GeolocateControl.razor.cs  GeolocateControl.razor.js
src/Samsons.BlazorMaps.MapBox/Components/Map/: Map.razor  Map.razor.cs  Map.razor.js
src/Samsons.BlazorMaps.MapBox/Models/: FlyToOptions.cs  MapOptions.cs
src/Ui/: Program.cs  Ui.csproj  _Imports.razor
src/Ui/Models/: GarbageLocationModel.cs
src/Ui/Pages/: Index.razor  Index.razor.cs
src/Ui/Properties/: launchSettings.json
src/Ui/Views/Components/: ReportLocation.razor
src/Ui/wwwroot/: index.html
src/Ui/wwwroot/js/: googleMaps.js
