<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\map.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeepItClean.Web.Client\KeepItClean.Web.Client.csproj" />
    <PackageReference Include="AspNetCore.SassCompiler" Version="1.69.5" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
	<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.300.28" />
	<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
	<PackageReference Include="Testcontainers.DynamoDb" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\features\home.js" />
    <None Include="wwwroot\js\map.js" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Styles\site.scss" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

</Project>
